APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R6oppDRtqMm6xbCJIYsnekd6nBrOx975yYrfOZQyJ/4=
APP_DEBUG=true
LOG_SQL_ENABLE=true
LOG_SQL_SLOW_QUERY_TIME=2000
APP_URL=http://localhost
APP_TIMEZONE='Asia/Tokyo'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tx_nguyenhung
DB_USERNAME=root
DB_PASSWORD=root

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hungln00@gmail.com
MAIL_PASSWORD=osbrqalvispmhohi
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Facility


#Token Expiration Time
JWT_TTL = 1400
JWT_SECRET=dnjmOU0NYNkIRfbMt5mQmcqv1HCKlG3EOUr7Uthk3jXguPXXqSlCcxGh0qtAS30K

#API path prefix
API_PATH_PREFIX= 'api/v1/'
