<?php
return [
    "email" => "メールアドレス",
    "password" => "パスワード",
    "first_name" => "名",
    "last_name" => "姓",
    "mail" => "メールアドレス",
    "role" => "役割",
    "role_setting" => "権限設定",
    "office" => "オフィス",
    "group" => "グループ",
    "group_name" => "グループ名",
    "description" => "説明",
    "member" => "メンバー",
    "user" => "ユーザー",
    "function_id" => "機能No",
    "page_id" => "ページコード",
    "item_id" => "項目No",
    "candidate" => "入力/表示候補",
    "subject" => "件名",
    "event_date" => "発生日",
    "building_id" => "対象建屋",
    "fuel_type" => "原動種類",
    "detail" => "事象",
    "office_id" => "事業所",
    "notice_no" => "管理番号",
    "facility_id" => "設備",
    "facility_detail1" => "設備詳細1",
    "facility_detail2" => "設備詳細2",
    "user_id" => "担当者",
    "status_id" => "ステータス",
    "notice_status_id" => "この申し送りは、すでに発信されているため保存できません。",
    "previous_user_id" => "前日担当者",
    "today_user_id" => "本日担当者",
    "corrective" => "是正処置",
    "find_user" => "発見者/情報源",
    "page_division" => "区分設定"
];
