<?php
return [
    "user_name" => "Tên đăng nhập",
    "email" => "Địa chỉ email",
    "password" => "Mật khẩu",
    "first_name" => "Tên",
    "last_name" => "Họ",
    "mail" => "Địa chỉ email",
    "role" => "Vai trò",
    "role_setting" => "Cài đặt quyền",
    "office" => "Văn phòng",
    "group" => "Nhóm",
    "group_name" => "Tên nhóm",
    "description" => "Mô tả",
    "member" => "Thành viên",
    "user" => "Người dùng",
    "function_id" => "Số chức năng",
    "page_id" => "Mã trang",
    "item_id" => "Số mục",
    "candidate" => "Ứng cử viên/Hiển thị",
    "subject" => "Chủ đề",
    "event_date" => "Ngày xảy ra",
    "building_id" => "Tòa nhà mục tiêu",
    "fuel_type" => "Loại nhiên liệu",
    "detail" => "Chi tiết sự việc",
    "office_id" => "Văn phòng",
    "notice_no" => "Số quản lý",
    "facility_id" => "Thiết bị",
    "facility_detail1" => "Chi tiết thiết bị 1",
    "facility_detail2" => "Chi tiết thiết bị 2",
    "user_id" => "Người phụ trách",
    "status_id" => "Trạng thái",
    "notice_status_id" => "Thông báo này không thể được lưu vì đã được phát hành.",
    "previous_user_id" => "Người phụ trách ngày hôm trước",
    "today_user_id" => "Người phụ trách hôm nay",
    "corrective" => "Biện pháp khắc phục",
    "find_user" => "Người phát hiện/Nguồn thông tin",
    "page_division" => "Cài đặt phân loại"
];

