<?php
return [
    "login_failed" => "Địa chỉ email hoặc mật khẩu không chính xác [Đăng nhập qua email: %s]",
    "err_unknown" => "Đã xảy ra lỗi máy chủ. Vui lòng liên hệ với quản trị viên hệ thống.",
    "login_successful" => "Đăng nhập từ IP [%s] với email [%s].",
    "empty_user_id" => "ID người dùng trống",
    "empty_user_info" => "Không có thông tin người dùng cho ID = [%s]",
    "invalid_validator" => "Trình xác thực không hợp lệ",
    "err_assign_data" => "Lỗi gán dữ liệu",
    "wrong_pass" => "Mật khẩu sai",
    "create_failed" => "Tạo không thành công: %s",
    "update_failed" => "Cập nhật không thành công: %s",
    "get_data_failed" => "Lấy dữ liệu không thành công",
    "multi_update" => "Ghi chép đã được cập nhật trước đó",
    "err_mail_exists" => "Email đã được sử dụng",
    "delete_failed" => "Xóa không thành công: ID = [%s]",
    "empty_role_info" => "Không có thông tin vai trò cho ID = [%s]",
    "empty_group_id" => "ID nhóm trống",
    "empty_group_info" => "Không có thông tin nhóm cho ID = [%s]",
    "delete_by_other_user" => "Ghi chép đã bị xóa trước đó",
    "empty_param" => "Tham số trống %s",
    "err_not_found" => "Không tìm thấy dữ liệu = %s",
    "cancel_failed" => "Hủy không thành công: %s",
    "send_approval_failed" => "Gửi phê duyệt không thành công: %s",
    "approval_failed" => "Phê duyệt không thành công: %s",
    "reject_failed" => "Từ chối không thành công: %s",
    "login_no_permission" => "Không có quyền truy cập hệ thống [Đăng nhập qua email: %s]",
    "no_data" => "Không tìm thấy dữ liệu",
    "generate_id_failed" => "Tạo ID không thành công",
];

