<?php
return [
    "login_failed" => "Incorrect email address or password [Email login: %s]",
    "err_unknown" => "A server error has occurred. Contact your system administrator.",
    "login_successful" => "Login from IP [%s] with email [%s].",
    "empty_user_id" => "Empty user id",
    "empty_user_info" => "There is no user information for id = [%s]",
    "invalid_validator" => "Invalid validator",
    "err_assign_data" => "Assign data error",
    "wrong_pass" => "Wrong password",
    "create_failed" => "Create failed: %s",
    "update_failed" => "Update failed: %s",
    "get_data_failed" => "Get data failed",
    "multi_update" => "Record has been updated before",
    "err_mail_exists" => "Email was used",
    "delete_failed" => "Delete failed: id = [%s]",
    "empty_role_info" => "There is no role information for id = [%s]",
    "empty_group_id" => "Empty group id",
    "empty_group_info" => "There is no group information for id = [%s]",
    "delete_by_other_user" => "Record has been deleted before",
    "empty_param" => "Empty param %s",
    "err_not_found" => "Not found for data = %s",
    "cancel_failed" => "Cancel failed: %s",
    "send_approval_failed" => "Send to approval failed: %s",
    "approval_failed" => "Approval failed: %s",
    "reject_failed" => "Reject failed: %s",
    "login_no_permission" => "No system access permissions [Email login: %s]",
    "no_data" => "Data not found",
    "generate_id_failed" => "Generate id failed",
];
