<?php
return [
    "err_unknown" => "サーバエラーが発生しました。システム管理者に連絡してください。",
    "login_failed" => "メールアドレスまたはパスワードが正しくありません。",
    "no_data" => "表示するデータがありません。",
    "error_division_id" => ":page画面で:attributeデータが宣言されていません。再度確認してください。",
    "update_successful" => "更新完了しました。",
    "save_successful" => "保存完了しました。",
    "user_not_found" => "ユーザーが見つかりません。",
    "err_pass_incorrect" => "パスワードが間違っています。",
    "update_failed" => "アップデートに失敗しました",
    "create_failed" => "作成に失敗しました",
    "err_multi_update" => "%sユーザーが以前に更新しました",
    "err_mail_exists" => "電子メールが使用されました",
    "delete_failed" => "削除に失敗しました",
    "role_not_found" => "役割が見つかりません",
    "item_exists" => "%sは既に存在します。別の値にしてください。",
    "err_delete_by_other_user" => "ユーザー%sによって削除されました",
    "err_not_found" => "%sが見つかりません",
    "cancel_failed" => "取り消しが失敗しました。",
    "send_approval_failed" => "承認者への送信に失敗しました。",
    "approval_failed" => "承認に失敗しました。",
    "reject_failed" => "拒否に失敗しました。",
    "login_no_permission" => "システムアクセス権限がありません",
    "err_fopen_input" => "エラーファイルオープン入力",
    "err_open_dir" => "ディレクトリを開くエラー",
    "err_fopen_output" => "エラーファイルオープンの出力",
    "err_move_uploaded" => "ファイル移動アップロードエラー",
    "err_file_upload" => "エラーファイルのアップロード",
    "upload_successfully" => "アップロードに成功しました",
    "status_not_setup" => "ステータス%sがデータベースに設定されていません",

];
