<?php
return [
    "err_unknown" => "Đã xảy ra lỗi máy chủ. Vui lòng liên hệ với quản trị viên hệ thống.",
    "login_failed" => "Địa chỉ email hoặc mật khẩu không chính xác.",
    "no_data" => "Không có dữ liệu để hiển thị.",
    "error_division_id" => "Dữ liệu :attribute chưa được khai báo trên trang :page. Vui lòng kiểm tra lại.",
    "update_successful" => "Cập nhật thành công.",
    "save_successful" => "Lưu thành công.",
    "user_not_found" => "Không tìm thấy người dùng.",
    "err_pass_incorrect" => "Mật khẩu không chính xác.",
    "update_failed" => "Cập nhật không thành công.",
    "create_failed" => "Tạo không thành công.",
    "err_multi_update" => "%s người dùng đã cập nhật trước đó.",
    "err_mail_exists" => "Email đã được sử dụng.",
    "delete_failed" => "Xóa không thành công.",
    "role_not_found" => "Không tìm thấy vai trò.",
    "item_exists" => "%s đã tồn tại. Vui lòng chọn giá trị khác.",
    "err_delete_by_other_user" => "Đã bị xóa bởi người dùng %s.",
    "err_not_found" => "%s không tìm thấy.",
    "cancel_failed" => "Hủy không thành công.",
    "send_approval_failed" => "Gửi phê duyệt không thành công.",
    "approval_failed" => "Phê duyệt không thành công.",
    "reject_failed" => "Từ chối không thành công.",
    "login_no_permission" => "Không có quyền truy cập hệ thống.",
    "err_fopen_input" => "Lỗi mở file đầu vào.",
    "err_open_dir" => "Lỗi mở thư mục.",
    "err_fopen_output" => "Lỗi mở file đầu ra.",
    "err_move_uploaded" => "Lỗi di chuyển file tải lên.",
    "err_file_upload" => "Lỗi tải lên file.",
    "upload_successfully" => "Tải lên thành công.",
    "status_not_setup" => "Trạng thái %s chưa được thiết lập trong cơ sở dữ liệu.",
];

